<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Detail</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@1.14.0/dist/full.css"
      rel="stylesheet"
    />
    <style>
      /* Fullscreen background video */
      .video-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      /* Container for the content */
      .content-container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .detail-card {
        background-color: rgba(255, 255, 255, 0.7); /* White with opacity */
        border-radius: 12px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        position: relative; /* Needed for absolute positioning inside the card */
      }

      /* Responsive design for larger screens */
      @media (min-width: 768px) {
        .detail-card {
          flex-direction: row;
        }

        .project-details {
          padding-right: 20px;
          text-align: left;
        }
      }

      .project-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        color: black;
      }

      .project-description {
        font-size: 1.125rem;
        color: black;
        margin-bottom: 2rem;
        max-width: 500px;
      }

      .project-image img {
        aspect-ratio: 4 / 5; /* Set aspect ratio to 4:5 */
        object-fit: cover;
        border-radius: 12px;
        width: auto;
        height: auto;
        max-height: 400px; /* Adjust the maximum height as needed */
      }

      /* Position the back button in the bottom right corner of the detail card */
      .back-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }

      .bounce-in-top {
        -webkit-animation: bounce-in-top 1.1s both;
        animation: bounce-in-top 1.1s both;
      }

      @-webkit-keyframes bounce-in-top {
        0% {
          -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 0;
        }
        38% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
        55% {
          -webkit-transform: translateY(-65px);
          transform: translateY(-65px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        72% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        81% {
          -webkit-transform: translateY(-28px);
          transform: translateY(-28px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        90% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        95% {
          -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
      }
      @keyframes bounce-in-top {
        0% {
          -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 0;
        }
        38% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
        55% {
          -webkit-transform: translateY(-65px);
          transform: translateY(-65px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        72% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        81% {
          -webkit-transform: translateY(-28px);
          transform: translateY(-28px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        90% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        95% {
          -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
      }
      /* Additional styling for the dropdown */
      .dropdown-content {
        display: none;
        position: absolute;
        right: 10px;
        top: 60px;
        background-color: white;
        color: black;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 10;
        text-align: center;
      }

      .dropdown-content img {
        width: 90px;
        height: 100px;
        border-radius: 8%;
        object-fit: cover;
        margin-bottom: 8px;
      }

      .dropdown-content p {
        text-align: center;
        margin: 0;
      }
    </style>
  </head>

  <body class="text-white">
    <!-- Background Video -->
    <video class="video-bg" autoplay loop muted>
      <source src="bg.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
       <!-- Navbar -->
    <nav class="navbar bg-black justify-between px-10 py-4 relative">
        <div class="text-lg font-semibold tracking-widest m-2">
            <a href="index.html">TERRITORY OF TOMORROW!</a>
        </div>
        <div class="relative">
          <!-- ปุ่ม Dropdown -->
          <button
            id="dropdownButton"
            class="flex items-center text-sm tracking-widest m-2 bg-black text-white py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-black"
          >
          Creator Info
            <!-- ลูกศรลง -->
            <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
        
          <!-- เมนู Dropdown -->
          <div
            id="dropdownContent"
            class="dropdown-content absolute mt-2 bg-white border border-gray-200 rounded-lg shadow-lg p-4 hidden"
          >
            <img class="w-16 h-16 rounded-md mx-auto" src="peace2.jpg" alt="Profile Picture" />
            <p class="text-center mt-2">Pimpitchaya K.</p>
          </div>
        </div>
      </nav>

    <!-- Content Container -->
    <div class="bounce-in-top container mx-auto content-container">
      <div class="detail-card">
        <!-- Project Image -->
        <div class="project-image mb-6 lg:mb-0 p-4 mt-2">
          <img
            src="2.jpg"
            alt="Project Image"
            class="rounded-lg shadow-lg"
          />
        </div>
        <!-- Project Details (Text) -->
        <div class="project-details ml-10 mt-2 p-2">
          <h1 class="project-title">You only live once.</h1>
          <p class="project-description p-2 m-2">
            "You have only one life to live." (YOLO) — This concept encourages people to make the most of their lives, take risks, and seize opportunities without fear of failure, as we cannot go back and change the past. By embracing this mindset, individuals are motivated to live fully each day and pursue their dreams with passion and courage.
          </p>
          <!-- Back Button -->
           <div class="p-4">
          <a href="list.html" class="btn btn-outline btn-black back-button"
            >Back to Portfolio</a
          >
        </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="  text-center py-4">
        
    <div class="opacity-50">
      <p class="text-black mb-2">
        Instagram
        <a
          href="https://www.instagram.com/territoryoftomorrow/"
          target="_blank"
          class="underline hover:text-pink-500"
          >@territoryoftomorrow</a
        >
      </p>
    </div>
    </footer>
    <script>
        const dropdownButton = document.getElementById('dropdownButton')
        const dropdownContent = document.getElementById('dropdownContent')
  
        dropdownButton.addEventListener('click', () => {
          // Toggle dropdown visibility
          dropdownContent.style.display =
            dropdownContent.style.display === 'block' ? 'none' : 'block'
        })
  
        // Hide the dropdown when clicking outside of it
        window.addEventListener('click', (e) => {
          if (
            !dropdownButton.contains(e.target) &&
            !dropdownContent.contains(e.target)
          ) {
            dropdownContent.style.display = 'none'
          }
        })
      </script>
  </body>
</html>
