<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Detail</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@1.14.0/dist/full.css"
      rel="stylesheet"
    />
    <style>
      /* Fullscreen background video */
      .video-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      /* Container for the content */
      .content-container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .detail-card {
        background-color: rgba(255, 255, 255, 0.7); /* White with opacity */
        border-radius: 12px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        position: relative; /* Needed for absolute positioning inside the card */
      }

      /* Responsive design for larger screens */
      @media (min-width: 768px) {
        .detail-card {
          flex-direction: row;
        }

        .project-details {
          padding-right: 20px;
          text-align: left;
        }
      }

      .project-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        color: black;
      }

      .project-description {
        font-size: 1.125rem;
        color: black;
        margin-bottom: 2rem;
        max-width: 500px;
      }

      .project-image img {
        aspect-ratio: 4 / 5; /* Set aspect ratio to 4:5 */
        object-fit: cover;
        border-radius: 12px;
        width: auto;
        height: auto;
        max-height: 400px; /* Adjust the maximum height as needed */
      }

      /* Position the back button in the bottom right corner of the detail card */
      .back-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }

      .bounce-in-top {
        -webkit-animation: bounce-in-top 1.1s both;
        animation: bounce-in-top 1.1s both;
      }

      @-webkit-keyframes bounce-in-top {
        0% {
          -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 0;
        }
        38% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
        55% {
          -webkit-transform: translateY(-65px);
          transform: translateY(-65px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        72% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        81% {
          -webkit-transform: translateY(-28px);
          transform: translateY(-28px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        90% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        95% {
          -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
      }
      @keyframes bounce-in-top {
        0% {
          -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 0;
        }
        38% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
        55% {
          -webkit-transform: translateY(-65px);
          transform: translateY(-65px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        72% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        81% {
          -webkit-transform: translateY(-28px);
          transform: translateY(-28px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        90% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        95% {
          -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
      }
    </style>
  </head>

  <body class="text-white">
    <!-- Background Video -->
    <video class="video-bg" autoplay loop muted>
      <source src="bg.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <!-- Navbar -->
    <nav class="navbar bg-black justify-between px-10 py-4">
      <div class="text-lg font-semibold tracking-widest m-2">
        TERRITORY OF TOMORROW!
      </div>
      <div class="text-sm tracking-widest m-2">By Pimpitchaya</div>
    </nav>

    <!-- Content Container -->
    <div class="bounce-in-top container mx-auto content-container">
      <div class="detail-card">
        <!-- Project Image -->
        <div class="project-image mb-6 lg:mb-0">
          <img
            src="4.jpg"
            alt="Project Image"
            class="rounded-lg shadow-lg"
          />
        </div>
        <!-- Project Details (Text) -->
        <div class="project-details ml-10 mt-2">
          <h1 class="project-title">Project Title 1</h1>
          <p class="project-description p-2 m-2">
            This project is a brief description of what it entails. You can
            elaborate on the features, goals, and technologies used in this
            project to give a clear understanding of the work done.
          </p>
          <!-- Back Button -->
           <div class="p-4">
          <a href="Home.html" class="btn btn-outline btn-black back-button"
            >Back to Portfolio</a
          >
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
