<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Haveacuteday</title>
  <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet'>
  <style>
    body {
      font-family: Georgia, sans-serif;
      font-size: 100%;
      line-height: 1.75em;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-size: 120%;
      text-transform: uppercase;
      letter-spacing: .5em;
      color: rgb(0, 120, 218);
    }

    h2 {
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: .5em;
      color: rgb(214, 0, 139);

    }

    dt {
      font-weight: bold;
      color: tomato;
      text-align: center;
    }

    strong {
      font-style: italic;
    }

    dt strong {
      color: rgb(255, 224, 52);
    }

    #info p {
      font-style: italic;
      color: rgb(214, 0, 139);
    }

    .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
    }

    p.warning {
      font-size: small;
      color: teal;
      text-align: center;
    }

    h1,
    h2,
    #info {
      text-align: center;
    }

    h2+p {
      text-align: center;
      font-style: italic;
    }

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 80%;
      background-color: #eeeeee;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .tutorial {
      width: 100%;
      margin: 5% auto 0 auto;
      box-shadow: 0 4px 12px lightgray;
      background-color: lightgrey;
      max-width: 1000px;
    }

    .tutorial .slider {
      width: 100%;
      height: 360px;
      background-color: #ffffff;
    }

    .tutorial .information {
      width: 100%;
      padding: 20px 50px;
      margin-bottom: 30px;
    }

    .tutorial .information p {
      padding: 10px 0px;
    }

    .tutorial ul {
      font-size: 0;
      list-style-type: none;
    }

    .tutorial ul li {
      font-family: Georgia, sans-serif;
      letter-spacing: .1em;
      font-weight: bold;
      font-size: 1rem;
      color: rgb(255, 255, 255);
      display: inline-block;
      padding: 15px;
      position: relative;
    }

    .tutorial ul li ul {
      display: none;
    }

    .tutorial ul li:hover {
      cursor: pointer;
      background-color: rgb(255, 226, 120);
    }

    .tutorial ul li:hover ul {
      display: block;
      margin-top: 15px;
      width: 350px;
      left: 0;
      position: absolute;
    }

    .tutorial ul li:hover ul li {
      display: block;
      background-color: #ffd3d3;
    }

    .tutorial ul li:hover ul li span {
      float: right;
      color: #f9f9f9;
      background-color: #ffd3d3;
      padding: 2px 5px;
      text-align: center;
      font-size: 0.8rem;
      border-radius: 3px;
    }

    .tutorial ul li:hover ul li:hover {
      background-color: #000000;
    }

    .tutorial ul li:hover ul li:hover span {
      background-color: #ffd3d3;
    }
    a:link {
    text-decoration: none;
    }
    a {
        color: rgb(255, 255, 255);
        
    }
    a:hover {
      color: rgb(255, 37, 182);
    }

  </style>

</head>

<body>

  <div class="container">
    <div class="tutorial">
      <ul>
        <li><a href="./Haveacuteday.html">HOME</a></li>
        </li>
        <li>FEELING<i class="fa fa-angle-down"></i>
          <ul>
            <li><a href="/Haveacuteday/Peace/MELANCHOLY.html">MELANCHOLY</a><span></span></li>
            <li><a href="./TIRED.html">TIRED</a><span></span></li>
            <li><a href="./IDK.html">IDK</a><span></span></li>
          </ul>
        </li>
        <li><a
            href="https://www.instagram.com/PEACEBLUEGIRL/?fbclid=IwAR0-dIVNoY3LpJUvacdk2OKq1MeZdBLaAN7vuumurgwaTlDIr9lXYUbkgcw">PEACEBLUEGIRL</a>
        </li>
      </ul>
      <div class="slider">
        <div id="info">

          <p>
          <h1>HAVE A CUTE DAY &bull; THE SKY SMILE TO YOU</h1>
          <p>
            Take it day by day, don't stress too much about tomorrow.
          </p>
        </div>

        <div id="pic">
          <center>
            <img src="./luv.jpg" alt="Luv and support rocks">
          </center>
        </div>


        <dl>
          <dt>I'M PROUD OF THE PROGRESS YOU'RE MAKING</dt>

          <dt class="newitem">NO MATTER HOW SMALL &mdash; <strong>I know you can do it!</strong></dt>

        </dl>

        <p class="warning"><sup>*</sup> P.S. I hope you're happy ;-)</p>
        </p>
      </div>

      <div class="information">
        <center><a href="https://youtu.be/vyLrJHa9buY">>> I'm saying, Luv u <<</a></center>
      </div>
    </div>
  </div>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</body>

</html>
